<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conncetion</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #fffffe;
        }

        img {
            margin-left: 10px;
            font-size: 20px;
        }

        nav {
            display: flex;
            align-items: center;

        }

        nav h4 {
            padding-top: 12px;
        }

        header {
            height: 25px;
            background-color: rgb(136, 135, 135);
        }


        header ul {
            display: flex;

        }

        header ul li {
            list-style: none;
            margin-left: 80px;

        }

        .main1{
            height: 40px;
            background-color: #729b9e;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        .main1 p{
            margin-left: 10px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main1 i{
            margin-right: 20px;
        }

        main{
            margin-top: 2px;

        }

        #M1{
            margin-top: 3px;
        }

        .job1{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }

        .job1 h2{
            margin-left: 10px;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        } 

        .main2{
            height: 150px;
            background-color: #96a08a;
            margin-top: 3px;
           
        }

        .job1 i{
            margin-right: 20px;
            font-size: 20px;
        }

      .m3{
        padding-top: 5px;
        display: flex;
      }


      .m4{
       padding-top: 10px;
       margin-left: 10px;
      }
      .m4 a button{
        padding: 8px 20px;
        border-radius: 20px;
       background-color: #E9A53F;
        
      }
    /* footer */
   

        @media screen and (max-width:600px) {
            .links ul li {
                margin-left: 24px;
                display: flex;
                margin-top: 3px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }
}
</style>
</head>
<body>
    <nav style="height: 55px ; background-color: rgb(109, 119, 124);">

        <img src="./Images/linkedin-logo-png-2026 (1).png" height="35px" alt="">
        <h4>LinkedIn</h4>

    </nav>
 
    <header class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Connction.html">Connection</a></li>
            <li><a href="#">jobs</a></li>
            <li><a href="#">Conact us</a></li>
           
        </ul>
    </header>

    <main>
        <section class="main1">
<p>Mange my Network</p>
<i class="fa-solid fa-arrow-right-long" style="color: #fcfcfc;"></i>
        </section>
<section class="main1" id="M1">
            <p>Invitation (0)</p>
            <i class="fa-solid fa-arrow-right-long" style="color: #fcfcfc;"></i>
                    </section>
                    <section class="main2">
                        <div class="job1">
                            <h2>Job Search Smarter</h2>
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                        <div>
                            <p style="font-size: 13px; margin-left: 10px;">See Who's viewed your Profile <br>directly message recruiters with mail</p>
                        </div>
                        <div class="m3">
                            <div>
                            <img src="./Images/dlf.pt-profile-image-png-2479526.png" height="30PX" alt="">
                            <img src="./Images/Daco_5511364.png" style="margin: px;" height="30PX" alt="">
                            <img src="./Images/Daco_5400315.png" style="margin: px;" height="30PX" alt="">
                        </div>
                        <div style="margin-left: 10px; margin-top: 10px;" >
                            <p style="font-size: 10px;">Members of your area are using Premium</p>
                        </div>
                        </div>
                       <div class="m4">
                        <a href="#"><button><b>Try Primum for free</b></button></a>
                       </div>
                    </section>

        
    </main>


</body>
</html>