<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Kumar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #fffffe;
        }

        img {
            margin-left: 10px;
            font-size: 20px;
        }

        nav {
            display: flex;
            align-items: center;

        }

        nav h4 {
            padding-top: 12px;
        }

        header {
            height: 25px;
            background-color: rgb(136, 135, 135);
        }


        header ul {
            display: flex;

        }

        header ul li {
            list-style: none;
            margin-left: 80px;

        }

        .virat {
            border: 1px #000;
        }

    .i1{
        border: 1px solid #000;
        padding: 5px 8px;
        border-radius: 20px;
        background-color: #99a2f3;
    }

    /* footer */
   

        @media screen and (max-width:600px) {
            .links ul li {
                margin-left: 24px;
                display: flex;
                margin-top: 3px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            .virat img {
                width: 345px;
                margin-left: 5px;
                
                padding: 2px;

            }

            .virat p {
                margin-left: 5px;
            }

            .virat {
                margin-top: 10px;
                
            }

            .buttons{
                height: 30px;
                background-color: #ccc;
                margin-left: 5px;
                margin-right: 10px;
                margin-top: 0px;
                display: flex;
                
               
            }
            hr{
                margin-left: 5px;
                margin-right: 10px;
            }

            /* Buuton */

            .b1{
                margin-left: 35px;
                font-size: 25px;
            }
            .b2{
                margin-left: 70px;
                font-size: 25px;
            }
            .b3{
                margin-left: 70px;
                font-size: 25px;
            }
            .b4{
                margin-left: 70px;
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <nav style="height: 55px ; background-color: rgb(109, 119, 124);">

        <img src="./Images/linkedin-logo-png-2026 (1).png" height="35px" alt="">
        <h4>LinkedIn</h4>

    </nav>
    <hr>
    <header class="links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Connction.html">Connection</a></li>
            <li><a href="#">jobs</a></li>
            <li><a href="#">Conact us</a></li>
           
        </ul>
    </header>
    <hr>

    <main>
        <div>
            
        </div>
        <div class="virat">

            <div style="display: flex; justify-content: space-between;">
                
            <p><b>@Virat kohli &#x2713</b></p>
            <div class="i1"  style="margin-right: 10px; display: flex;">
            <b><i class="fa-solid fa-plus"></i></b>
            <p>Connect</p>
        </div>
        </div>

        <div style="height: px;">
           
        
            <div>
                <p> 🎉Congratulations virat for your great Performence in last match...</p>
            </div>
            <hr>
            <img src="https://i.pinimg.com/474x/f5/1d/0a/f51d0a59def3381376fbbb99fb7c4825.jpg" alt="virat">
            <hr>
            <div class="buttons">
                <div class="b1">
                <i class="fa-regular fa-heart"></i>
                
            </div>
            <div class="b2">
                <i class="fa-regular fa-message"></i>
            </div >
            <div class="b3">
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="b4">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            </div>
        </div>
        <hr>
        <div class="virat">
            <div style="display: flex; justify-content: space-between;">
                <p><b>@Shradha Kapoor &#x2713</b></p>
                <div class="i1"  style="margin-right: 10px; display: flex;">
                <b><i class="fa-solid fa-plus"></i></b>
                <p>Connect</p>
            </div>
            </div>
            
            <div>
                <p>i am very excited My new Movie is goaing to release this month...</p>
            </div>
            <hr>
            <img src="https://e1.pxfuel.com/desktop-wallpaper/429/183/desktop-wallpaper-fantastic-shraddha-kapoor-and-shraddha-kapoor-100-shraddha-kapoor-full-thumbnail.jpg" alt="virat">
            <hr>
            <div class="buttons">
                <div class="b1">
                <i class="fa-regular fa-heart"></i>
                
            </div>
            <div class="b2">
                <i class="fa-regular fa-message"></i>
            </div >
            <div class="b3">
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="b4">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            </div>
        </div>
        <hr>
        <div class="virat">
            <div style="display: flex; justify-content: space-between;">
                <p><b>@Sunder Pichai &#x2713</b></p>
                <div class="i1"  style="margin-right: 10px; display: flex;">
                <b><i class="fa-solid fa-plus"></i></b>
                <p>Connect</p>
            </div>
            </div>
            <div>
                <p>The core of what Google is about is bringing information to people....</p>
            </div>
            <hr>
            <img src="https://thumbs.dreamstime.com/b/sundar-pichai-his-speech-mobile-world-congress-barcelona-pichar-technology-executive-chief-executive-officer-63327709.jpg" alt="virat">
            <hr>
            <div class="buttons">
                <div class="b1">
                <i class="fa-regular fa-heart"></i>
                
            </div>
            <div class="b2">
                <i class="fa-regular fa-message"></i>
            </div >
            <div class="b3">
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="b4">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            </div>
        </div>
        <hr><div class="virat">
            <div style="display: flex; justify-content: space-between;">
                <p><b>@meme_express_001 &#x2713</b></p>
                <div class="i1"  style="margin-right: 10px; display: flex;">
                <b><i class="fa-solid fa-plus"></i></b>
                <p>Connect</p>
            </div>
            </div>
            <div>
                <p>Sabki mummy ka favourite dialogue..😅🫶...
                    Every Mom be like... 😅😅
                </p>
            </div>
            <hr>
            <video src="vid.mp4" width="340px" controls></video>
            <hr>
            <div class="buttons">
                <div class="b1">
                <i class="fa-regular fa-heart"></i>
                
            </div>
            <div class="b2">
                <i class="fa-regular fa-message"></i>
            </div >
            <div class="b3">
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="b4">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            </div>
        </div>
        <hr>
        <div class="virat">
            <div style="display: flex; justify-content: space-between;">
                <p><b>@ICC &#x2713</b></p>
                <div class="i1"  style="margin-right: 10px; display: flex;">
                <b><i class="fa-solid fa-plus"></i></b>
                <p>Connect</p>
            </div>
            </div>
            <div>
                <p> 🇮🇳 Squad For WCC 2023..
                </p>
            </div>
            <hr>
            <video style="margin-left: 10px;" src="video_2023-10-01_00-41-14.mp4" width="340px" controls></video>
            <hr>
            <div class="buttons">
                <div class="b1">
                <i class="fa-regular fa-heart"></i>
                
            </div>
            <div class="b2">
                <i class="fa-regular fa-message"></i>
            </div >
            <div class="b3">
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="b4">
                <i class="fa-solid fa-share-nodes"></i>
            </div>
            </div>
        </div>
    </main>
    <hr>

    <Footer>
<section>
   <p>We are uploading the rest content as soon as possible. <a href="#">Thankypu</a></p>
   
   
</section>
    </Footer>

</body>

</html>
